@import url('config.css');

.grid-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-auto-rows: max-content;
}

#content-grid {
	grid-template-columns: 1fr 2fr;
	grid-auto-rows: auto;
}

.content-container {
	flex-direction:column;
	margin: 1rem;
	background-color: var(--sidebar-color);
	padding: 1rem;
}

.content {
	padding: 0.5rem;
}

#subname-container {
	grid-column-start: 1;
	grid-column-end: 3;
}

#sub-name {
	font-size: 3rem;
	font-weight: bolder;
}

#scores-container {
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column-start: 2;
	align-items:stretch;
}

.header {
	font-size: 2rem;
	padding: 0.5rem;
}

#scores {
	margin: 0.5rem;
}

td,th {
	padding: 1rem;
	color: var(--primary-color-light);
}

th {
	background-color: var(--primary2-color);
	color: var(--primary-color-light);
}

td {
	background-color: var(--primary3-color);
}

#progress-container {
	flex-direction: row;
	height: max-content;
	padding: 2rem;
	gap: 1rem;
	justify-content: space-evenly;
}

.progress-header {
	text-align: center;
	margin: 1rem;
}

.progress-bar {
	height: 10em;
	width: 10rem;
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
}

.progress-text {
	width: 100%;
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
}
