<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="sign.css">
		<link rel="icon" type="image/x-icon" href="https://preview.redd.it/amrita-vishwa-vidyapeetham-coimbatore-v0-see6ynguny8a1.jpg?width=265&format=pjpg&auto=webp&v=enabled&s=8d8e7d49deb9c968bad3f0b9dc7d3265317cdfe3">
		<title>AUMS &#8211; Amrita Vidya</title>
<style>

.icon {
	position: absolute;
	left: 15px;
}

#toc_icon a{
	position:absolute;
	left:-100px;
	transition:0.3s;
	padding: 15px;
	width: 120px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	border-radius: 0 5px 5px 0;
}

#toc_icon a:hover {
	left:0;
}

#toc_icon a:hover .home_icon {
	display: none;
}

#home {
	top: 40px;
	background-color: #04AA6D;
}

#cont {
	top: 100px;
	background-color: #2196F3;
}

#tra {
	top: 280px;
	background-color: #f44336;
}

#del {
	top: 220px;
	background-color: #555;
}

#folder {
	top: 160px;
	background-color: #8FBC8F;
}
</style>
	</head>

	<body style="background-color:#F0F8FF";>
		<p style="font-size:110%">Menu</p>

		<div id="toc_icon" class="toc_icon">
			<a href="#" id="home">Home</a>
			<a href="#" id="cont">Content</a>
			<a href="#" id="tra">Trash</a>
			<a href="#" id="del">Delete</a>
			<a href="#" id="folder">Folder</a>
		</div>

		<div class="icon">
			<img src="https://cdn-icons-png.flaticon.com/512/60/60817.png" width="25px" height=25px" class="home_icon">
		</div>
	</body>
</html>
